# DictTalk

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hyungtaecfigur/dicttalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hyungtaecfigur/dicttalk/: AddRequestActivity.java  AddToListActivity.java  Comment.java  CommunityMainActivity.java  DictChatActivity.java  DictChatLoginActivity.java  Dictionary.java  DictionaryList.java  DictionarySearchActivity.java  Dislike.java  EditProfileActivity.java  Hashtag.java  HashtagSearchActivity.java  KoreanDictionaryActivity.java  Language.java  Like.java  Lista.java  ListsActivity.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  Meaning.java  MeaningItem.java  MeaningList.java  MyListsMainActivity.java  MyProfileActivity.java  NotificationsActivity.java  ProfileActivity.java  RegistrationActivity.java  RequestMainActivity.java  SearchListsActivity.java  SearchUsersActivity.java  SelectDictionaryActivity.java  Sentence.java  SignUpActivity.java  SplashActivity.java  SquareImageView.java  SupportMainActivity.java  Translation.java  TranslationItem.java  (+8 more)
app/src/main/res/layout/: activity_add_request.xml  activity_add_to_list.xml  activity_community_main.xml  activity_dict_chat.xml  activity_dictionary_search.xml  activity_edit_profile.xml  activity_hashtag_search.xml  activity_korean_dictionary.xml  activity_lists.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_my_lists_main.xml  activity_my_profile.xml  activity_notifications.xml  activity_profile.xml  activity_registration.xml  activity_request_main.xml  activity_search_lists.xml  activity_search_users.xml  activity_select_dictionary.xml  activity_support_main.xml  activity_word.xml  activity_word_meanings.xml  activity_word_registration.xml  activity_words_of_the_day_main.xml  add_to_list_dialog.xml  appbar.xml  bottom_navigation.xml  chat_bottom_navigation.xml  comment_item_layout.xml  dictionary_list_layout.xml  meaning_item_layout.xml  meaning_list_layout.xml  search_lists_item.xml  translation_item_layout.xml  user_list_layout.xml
app/src/main/res/menu/: bottom_navigation_chat.xml  bottom_navigation_main.xml  menu.xml  menu_my_lists_main.xml  menu_search_lists.xml  menu_search_users.xml  menu_word_meanings.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
(+11 files in other folders)
