<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/appbar"/>

    <include
        layout="@layout/bottom_navigation"
        android:id="@+id/bottom_navigation" />

    <ImageButton
        android:id="@+id/buttonHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_help"
        android:background="@null"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"/>

    <TableLayout
        android:id="@+id/linearLayoutMaster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_navigation"
        android:layout_below="@id/app_bar">

        <TableRow
            android:id="@+id/linearLayoutButtons1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">


            <ImageButton
                android:id="@+id/buttonDictionaryMain"
                style="@android:style/Widget.Holo.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:maxWidth="20dp"
                android:maxHeight="20dp"
                android:background="#e08dac"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/dictionary"
                android:textAllCaps="true"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/buttonMyListsMain"
                style="@android:style/Widget.Holo.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:maxWidth="20dp"
                android:maxHeight="20dp"
                android:background="#7a5c61"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/my_lists"
                android:textAllCaps="true"
                android:textSize="24sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/linearLayoutButtons2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">


            <ImageButton
                android:id="@+id/buttonWordsOfTheDayMainButton"
                style="@android:style/Widget.Holo.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:maxWidth="20dp"
                android:maxHeight="20dp"
                android:background="#5fbff9"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/today"
                android:textAllCaps="true"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/buttonCommunityMain"
                style="@android:style/Widget.Holo.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:maxWidth="20dp"
                android:maxHeight="20dp"
                android:background="#e5b181"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/community"
                android:textAllCaps="true"
                android:textSize="24sp"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>


</RelativeLayout>